<BOUCLE_contenu_rubrique(RUBRIQUES){id_rubrique}{tout}>
<section>
	<header class="cartouche">
		[(#LOGO_RUBRIQUE||image_reduire{200,200})]
		<h1 class="h1 #EDIT{titre}">#TITRE</h1>
	</header>
	<nav>
		<INCLURE{fond=inclure/navsub,id_rubrique} />
	</nav>
	<div class="main">
		[(#REM) Boite à outils]
		#SET{texte,#DESCRIPTIF|sinon{#TEXTE|couper{250}}|textebrut}
		[(#INCLURE{fond=inclure/outils,env,titre,introduction=#GET{texte},url=#URL_RUBRIQUE})]

		[<div class="#EDIT{texte} texte">(#TEXTE)</div>]
	</div>
	[(#REM) Portfolio : album d'images ]

	<B_photographes>
	<div id="documents_album">
		<ul class="flex">
		<BOUCLE_photographes(RUBRIQUES){id_parent}{pagination 9} {par num titre, titre}>
			#SET{titre,#TITRE|couper{50}}
			<BOUCLE_jobs(ARTICLES){id_rubrique}{!date}{0,1}>
			#SET{id_trad,#ID_TRAD}
			[(#GET{id_trad}|=={0}|oui)
				#SET{id_trad,#ID_ARTICLE}
			]
			<B_images>
			<li>
				<a href="#URL_RUBRIQUE" [ title="(#GET{titre}|attribut_html|couper{80})"]>
					[<span class="h2">(#GET{titre})</span>]
				<BOUCLE_images(DOCUMENTS){id_article = #GET{id_trad}}{0,1}{tout}>
					<img class="spip_logos" alt="#TITRE"
						src="[(#FICHIER|image_reduire{450,*}|extraire_attribut{src})]" title="<:accueil_site:>"
								srcset="[(#FICHIER|image_reduire{400,*}|extraire_attribut{src})] 400w, [(#FICHIER|image_reduire{300,*}|extraire_attribut{src})] 300w"
						sizes="100vw"
						/>

				</BOUCLE_images>
				</a>
			</li>
			</BOUCLE_jobs>


			</B_images>
		</BOUCLE_photographes>
		</ul>
		[
		<p class="pagination">(#PAGINATION)</p>
		]
	</div>
	<!--#documents_album-->
	</B_photographes>
</section>
</BOUCLE_contenu_rubrique>
